{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cls; MSBuild ./ModDLL/ModDLL.sln /p:Platform=x64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "create header",
            "type": "shell",
            // "command": "echo ${fileWorkspaceFolder}\\headers\\${fileBasenameNoExtension}.h",
            "command": [
                "$File = '${fileDirname}\\headers\\${fileBasenameNoExtension}.h'; if(!(Test-Path $File)) {New-Item -path $File -value '// Generated header' -Force}"
            ],
            "presentation": {
                "reveal": "never"
            },
        },
        {
            "label": "open header",
            "type": "shell",
            "command": [
                "$File = '${fileDirname}\\headers\\${fileBasenameNoExtension}.h'; code -r $File"
            ],
            "presentation": {
                "reveal": "never"
            },
        },
        {
            "label": "create and open header",
            "dependsOn": [
                "create header",
                "open header"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "never"
            },
        },
    ]
}